# AndroidLearningDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidlearningdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlearningdemo/: App.java  MainActivity.java  MeiziContext.java
app/src/main/java/com/example/androidlearningdemo/data/dao/: MeiziDAO.java
app/src/main/java/com/example/androidlearningdemo/data/model/: Meizi.java  MeiziRealmEntity.java
app/src/main/java/com/example/androidlearningdemo/data/net/: RequestFactory.java  SparkRetrofit.java
app/src/main/java/com/example/androidlearningdemo/data/net/api/: GankApi.java
app/src/main/java/com/example/androidlearningdemo/ui/activity/: AboutActivity.java  BaseActivity.java  DetailActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/androidlearningdemo/ui/activity/base/: BaseActivity.java  IView.java
app/src/main/java/com/example/androidlearningdemo/ui/adapter/: FooterRecyclerAdapter.java  MeiziAdapter.java  MeiziRecyclerAdapter.java  OnMeiziClickListener.java
app/src/main/java/com/example/androidlearningdemo/ui/adapter/base/: BaseFragmentPagerAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/com/example/androidlearningdemo/ui/fragment/: BaseFragment.java  DetailFragment.java  MeiziFragment.java
app/src/main/java/com/example/androidlearningdemo/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/example/androidlearningdemo/ui/listener/: BaseRecyclerOnScrollListener.java
app/src/main/java/com/example/androidlearningdemo/ui/presenter/: DetailPresenter.java  HomePresenter.java  IDetail.java  IHome.java  IMeizi.java  MeiziPresenter.java
app/src/main/java/com/example/androidlearningdemo/ui/presenter/base/: BasePresenter.java
app/src/main/java/com/example/androidlearningdemo/ui/widget/: PhotoViewPager.java  RatioImageView.java  ScaleImageView.java  TouchImageView.java
app/src/main/java/com/example/androidlearningdemo/ui/widget/base/: BaseRecyclerView.java
app/src/main/java/com/example/androidlearningdemo/utils/: ActivityUtil.java  DateUtil.java  DoubleClickUtil.java  ImageLoader.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  content_main.xml  fragment_detail.xml  fragment_meizi.xml  meizi_rv_item.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidlearningdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
